<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llTabs"/>
    
    <LinearLayout
        android:id="@+id/llTabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/colorMain"
        android:paddingTop="2dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/llMyChats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ivMyChats"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/vector_chat_icon_small"/>

            <TextView
                android:id="@+id/tvMyChats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Chats"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>


        <LinearLayout
            android:id="@+id/llSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/vector_settings_icon" />

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/colorDisableText"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>